# algocd-web-console

./: .gitignore  GEMINI.md  HELP.md  package-lock.json  package.json  pom.xml  vite.config.ts
.gemini/: settings.json
src/main/frontend/: main.js  style.css
src/main/java/com/algocd/webportal/: WebportalApplication.java
src/main/java/com/algocd/webportal/batch/: ArtifactBatchReader.java  ArtifactItemProcessor.java  ArtifactMetadata.java
src/main/java/com/algocd/webportal/config/: AppCredentialsProperties.java  ArtifactPipelineConfig.java  ArtifactPipelineProperties.java  AuthenticatedUser.java  ClientIpInterceptor.java  KubernetesConfig.java  KubernetesProperties.java  OciRegistryProperties.java  OrasConfig.java  SecurityConfig.java  TerminalHeartbeatProperties.java  TomcatCustomizerConfig.java  UUIDTypeHandler.java
src/main/java/com/algocd/webportal/controllers/: ArtifactUploadController.java  CreateTerminalController.java  DashboardController.java  LoginController.java  RegistrationController.java  RepositoryController.java  TerminalsController.java
src/main/java/com/algocd/webportal/controllers/grpc/: ControlPlaneService.java
src/main/java/com/algocd/webportal/entities/: Artifact.java  ArtifactProcessingQueue.java  ArtifactType.java  Location.java  MetaTraderVersion.java  Plan.java  Platform.java  ProcessingStatus.java  Tag.java  Terminal.java  TerminalStatus.java  TerminalSummary.java  User.java
src/main/java/com/algocd/webportal/events/: ArtifactUploadedEvent.java
src/main/java/com/algocd/webportal/exceptions/: AlgocdException.java  ArtifactPipelineException.java  ErrorReason.java
src/main/java/com/algocd/webportal/jobs/: ArtifactJobTriggerListener.java  TerminalHeartbeatJob.java
src/main/java/com/algocd/webportal/mappers/: ArtifactMapper.java  ArtifactProcessingQueueMapper.java  LocationMapper.java  PlanMapper.java  TagMapper.java  TerminalMapper.java  UserMapper.java
src/main/java/com/algocd/webportal/mql/: BaseReader.java  Lexer.java  Mql5Parser.java  MqlScanner.java  MqlTokenizer.java  Parser.java  Result.java  SyntaxError.java  SyntaxException.java  Token.java
src/main/java/com/algocd/webportal/mql/tree/: Expression.java  Identifier.java  Literal.java  Node.java  PropertyStatement.java  Statement.java  VariableDeclaration.java
src/main/java/com/algocd/webportal/services/: ArtifactService.java  ArtifactServiceImpl.java  FileSystemStorageService.java  StorageService.java  TerminalService.java  TerminalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/algocd/webportal/services/models/: CreateTerminalRecord.java  CreateTerminalRequest.java  CreateUserRecord.java  TagRecord.java
src/main/java/com/algocd/webportal/services/pipeline/: AnalysisServiceActivator.java  ArtifactPipelineGateway.java  CompilationServiceActivator.java  PipelineErrorHandler.java  UploadServiceActivator.java
src/main/java/com/algocd/webportal/services/pipeline/models/: ArtifactConfig.java  ArtifactMetadata.java  ArtifactParameter.java
src/main/java/com/algocd/webportal/services/pipeline/util/: ArtifactAnalysisUtils.java  ArtifactConstants.java  ArtifactPipelineUtils.java
src/main/java/com/algocd/webportal/util/: DigestUtil.java  Reasons.java  Result.java  TokenUtil.java
src/main/java/com/algocd/webportal/validation/: PasswordMatch.java  PasswordMatchValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPassword.java
src/main/proto/: controlplane.proto
src/main/resources/: application.yaml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/db/changelog/: 20260424143800-create-users-table.yaml  20260425184500-create-tags-table.yaml  20260425190000-create-terminals-and-locations.yaml  20260425190000-create-terminals-table.yaml  20260426194500-add-instance-ip-to-terminals.yaml  20260502120000-add-bootstrap-token-to-terminals.yaml  20260502123000-drop-name-from-terminals.yaml  20260502130000-add-last-heartbeat-to-terminals.yaml  20260502140000-create-artifacts-table.yaml  20260502150000-add-platform-and-version-to-artifacts.yaml  20260503100000-add-filename-to-artifacts.yaml  20260505100000-initial-schema.yaml  20260508203000-artifact-processing-queue.yaml  20260513100000-add-batch-id-to-processing-queue.yaml  20260513110000-add-size-bytes-to-processing-queue.yaml  db.changelog-master.yaml
src/main/resources/templates/: create-terminal.html  dashboard.html  login.html  register.html  repository.html  terminals.html  upload-artifacts.html  upload-experts.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: artifacts-list.html  sidebar.html  terminal-create-modal.html  terminal-status.html  terminals-list.html  upload-file-list.html
src/test/java/com/algocd/webportal/: TestWebportalApplication.java  TestcontainersConfiguration.java  WebportalApplicationTests.java
src/test/java/com/algocd/webportal/batch/: ArtifactBatchReaderTest.java  ArtifactItemProcessorTest.java
src/test/java/com/algocd/webportal/controllers/: CreateTerminalControllerTest.java  RegistrationControllerTest.java
src/test/java/com/algocd/webportal/mappers/: LocationMapperTest.java  PlanMapperTest.java  TagMapperTest.java  TerminalMapperTest.java  UserMapperTest.java
src/test/java/com/algocd/webportal/mql/: Mql5ParserTest.java  MqlScannerTest.java  MqlTokenizerTest.java
src/test/java/com/algocd/webportal/services/: ArtifactServiceImplTest.java  FileSystemStorageServiceTest.java  TerminalServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: ea.mq5  ea2.mq5
